<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Fnaf</title>
  <meta name="description" content="hehehehehehe">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Fnaf</h1>
    </header>
    <div id="container">
      <p class="tagline">hehehehehehe</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/benepic/fnaf/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/benepic/fnaf/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/benepic/fnaf" class="code">View Fnaf on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <p>ben was here</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/benepic" class="avatar"><img src="https://avatars0.githubusercontent.com/u/14100460?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/benepic">benepic</a> maintains <a href="https://github.com/benepic/fnaf">Fnaf</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/benepic/fnaf/tarball/master" class="tar">tar</a><a href="https://github.com/benepic/fnaf/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
